{
  "name": "deskrpg",
  "version": "2026.4.9-3",
  "private": false,
  "bin": {
    "deskrpg": "bin/deskrpg.js"
  },
  "files": [
    "bin",
    "server.js",
    "public",
    "src/db",
    "src/lib",
    "src/server",
    "drizzle",
    ".env.example",
    "drizzle-sqlite.config.ts",
    "next.config.ts",
    ".next/BUILD_ID",
    ".next/app-path-routes-manifest.json",
    ".next/build-manifest.json",
    ".next/prerender-manifest.json",
    ".next/required-server-files.json",
    ".next/routes-manifest.json",
    ".next/standalone/**/*",
    ".next/server/**/*",
    ".next/static/**/*"
  ],
  "scripts": {
    "dev": "npx tsx dev-server.ts",
    "dev:debug": "DEBUG_CHAT=1 npx tsx dev-server.ts",
    "dev:next": "next dev",
    "setup": "docker compose up -d deskrpg-db && dotenv -e .env.local -- drizzle-kit migrate && echo '✓ Ready — run: npm run dev'",
    "setup:lite": "node scripts/setup/setup-lite.js",
    "build": "next build",
    "pack:npm": "mkdir -p .artifacts/npm .artifacts/.npm-cache && npm_config_cache=.artifacts/.npm-cache npm pack --pack-destination .artifacts/npm",
    "start": "node server.js",
    "test": "tsx --test src/**/*.test.ts src/**/*.test.js",
    "runtime:doctor": "node bin/deskrpg.js doctor",
    "tc": "bash scripts/tc",
    "prepack": "npm run build",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:push": "dotenv -e .env.local -- drizzle-kit push",
    "db:migrate": "dotenv -e .env.local -- drizzle-kit migrate",
    "db:studio": "dotenv -e .env.local -- drizzle-kit studio",
    "db:setup": "dotenv -e .env.local -- drizzle-kit migrate",
    "deploy:test": "bash deploy/test-deploy.sh"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.703.0",
    "@aws-sdk/s3-request-presigner": "^3.703.0",
    "@imgly/background-removal": "^1.7.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.1",
    "jose": "^6.2.2",
    "jszip": "^3.10.1",
    "livekit-client": "^2.7.5",
    "livekit-server-sdk": "^2.9.6",
    "lucide-react": "^1.7.0",
    "mammoth": "^1.12.0",
    "next": "16.2.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0",
    "phaser": "^3.90.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.21.0",
    "ws": "^8.20.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ssh2": "^1.15.5",
    "canvas": "^3.2.2",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
